Time Off/Entropy/checksum.json (before)
{
  "ClientBuildDetails": {
    "CommitHash": "0d1954249087dd18dadc573a52b4a836e955d2c5",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_NaHk8FIwOQEA68Dddzj9HS/2m5gXiC/01s2HSGYDx5M=",
    "AppTests\\2.json": "C8_f3CTIDrQg5LbAvve7Wwy30xTrpMwpBFEkAqD+C6LH4E=",
    "Assets\\Images\\0001.jpeg": "C8_9lRC/etobEWimpWikdqEXGlfBqTDtjznPVEvv5btQ/c=",
    "Assets\\Images\\0613388b-318c-4326-924d-0bafc08f5e76.png": "C8_atK7oKgfTO6FpYXN+u/Ywq7+21lnNwfkUS7s1RLfBTM=",
    "Assets\\Images\\8f9f40cb-5bad-4169-a603-7570953aa950.gif": "C8_TAxRf5QJYruDgHcrAUWP7Q7udCJ4gjuia4KbLG+fvvw=",
    "Assets\\Images\\a35b21c7-1dab-45d0-8d1d-fccf06bade9a.gif": "C8_zy6/iEUYntiMbKgwHwI0WZ6SOdue4OC6CeUT6+5MW8Q=",
    "Assets\\Images\\b91ecf4d-992a-4761-921e-ff10a6de33ca.gif": "C8_jLam6oW6f2HvbvUC+W7MePEK4LODDB4GRgsiRhuEMxc=",
    "Components\\4.json": "C8_MlYARsoPZP3/0pIPJdzEjeetMuXpZX3O3E3bNSfXn9g=",
    "ComponentsMetadata.json": "C8_Sc8OuSW8b0v7ahcbZSP4v1YYtlj62IcLS8WVHJNfhM0=",
    "Controls\\1.json": "C8_MBIqLhSyVyKXalSgKLPAAiVihyxh63sZ1igZEd5hedI=",
    "Controls\\108.json": "C8_u+M2oHk3hfNhN8ukfXlbBrvi6PvbViQ5hGHbsnfXIM8=",
    "Controls\\115.json": "C8_eHsmCWLlCArs5zTCTwv3pd37E+mL9mPGfj2ryWLeErY=",
    "Controls\\153.json": "C8_mBPXaV6yoKqCQ8nD0doOaPzDy0YbCmhd8EGISgPHmV0=",
    "Controls\\20.json": "C8_KckL5v9Cib/Yc6OnQwPVFWqS1l9xsS0dNeU2fGy6cSw=",
    "Controls\\347.json": "C8_ShAQKsQ2ptVIiFHwKOfA1Rz/cSpEQi1/daTOw6VS6j4=",
    "Controls\\431.json": "C8_ONzSdICjYjgWiwnPwiLUnujtfe/N+Z4n1V6/uL9oTzU=",
    "Controls\\462.json": "C8_wXgpfXNGhurpsC5zVtCmXbfTh9e/JKsodC499qY9EW8=",
    "Controls\\49.json": "C8_c0IHAwk6Y0I6VP35Q5psNtE7BqkKjpWmOl9vjiKbzvM=",
    "Controls\\529.json": "C8_8oGnny3nN+BAoc7labUVmBECRdst1rFBamhWf3vIT8Q=",
    "Controls\\557.json": "C8_ZFf2UttcX1wOq5GveWN9hkzGkXSwa9VK0XFr6UPLQB0=",
    "Controls\\83.json": "C8_r8m+5ORB80tdN4Anm7lLzAyApZIwSCJktOQGtFILF1Q=",
    "Header.json": "C8_rOZHrE7CYLy2z2FSI9t9BJKJZoOBJtbFO16MrLHJEFo=",
    "Properties.json": "C8_4TSnu3KiQF4qKfcqTaStSB5aVf865m23f9fmn7c1dcs=",
    "References\\DataSources.json": "C8_ey/4ag9MGC+x1kA5J7Et/7FsrXmbbVorCzPhOhMKR/c=",
    "References\\Resources.json": "C8_LLDAboa1Hpk6lmvkXb6hqpXTH8K+RfIx+OE0kbnjjlg=",
    "References\\Templates.json": "C8_+j6XUUZDT2BTyILNXjNquaQ0GKUL+ySx3oK/S2hfirE=",
    "References\\Themes.json": "C8_hvrrGJnapKAtx1/CU07hogxNbpwqU1rDNX9gaeVNMPA=",
    "Resources\\2o5dupac.jpg": "C8_lp437O3OVa4q5eE/ZS6ArFfSVui6NM86brl0FgQB7/0=",
    "Resources\\PublishInfo.json": "C8_HbtG+I4ljb/s/jbXuFO6XhgMBZV/rYWEzCscX0Kaz7g="
  },
  "ClientStampedChecksum": "C8_g6LO37W1qOaSFtyknpJEl3pPL/Mt2a8gDtU5tNrU808=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_NaHk8FIwOQEA68Dddzj9HS/2m5gXiC/01s2HSGYDx5M=",
    "AppTests\\2.json": "C8_f3CTIDrQg5LbAvve7Wwy30xTrpMwpBFEkAqD+C6LH4E=",
    "Assets\\Images\\0001.jpeg": "C8_9lRC/etobEWimpWikdqEXGlfBqTDtjznPVEvv5btQ/c=",
    "Assets\\Images\\0613388b-318c-4326-924d-0bafc08f5e76.png": "C8_atK7oKgfTO6FpYXN+u/Ywq7+21lnNwfkUS7s1RLfBTM=",
    "Assets\\Images\\8f9f40cb-5bad-4169-a603-7570953aa950.gif": "C8_TAxRf5QJYruDgHcrAUWP7Q7udCJ4gjuia4KbLG+fvvw=",
    "Assets\\Images\\a35b21c7-1dab-45d0-8d1d-fccf06bade9a.gif": "C8_zy6/iEUYntiMbKgwHwI0WZ6SOdue4OC6CeUT6+5MW8Q=",
    "Assets\\Images\\b91ecf4d-992a-4761-921e-ff10a6de33ca.gif": "C8_jLam6oW6f2HvbvUC+W7MePEK4LODDB4GRgsiRhuEMxc=",
    "Components\\4.json": "C8_MlYARsoPZP3/0pIPJdzEjeetMuXpZX3O3E3bNSfXn9g=",
    "ComponentsMetadata.json": "C8_Sc8OuSW8b0v7ahcbZSP4v1YYtlj62IcLS8WVHJNfhM0=",
    "Controls\\1.json": "C8_MBIqLhSyVyKXalSgKLPAAiVihyxh63sZ1igZEd5hedI=",
    "Controls\\108.json": "C8_u+M2oHk3hfNhN8ukfXlbBrvi6PvbViQ5hGHbsnfXIM8=",
    "Controls\\115.json": "C8_eHsmCWLlCArs5zTCTwv3pd37E+mL9mPGfj2ryWLeErY=",
    "Controls\\153.json": "C8_mBPXaV6yoKqCQ8nD0doOaPzDy0YbCmhd8EGISgPHmV0=",
    "Controls\\20.json": "C8_KckL5v9Cib/Yc6OnQwPVFWqS1l9xsS0dNeU2fGy6cSw=",
    "Controls\\347.json": "C8_ShAQKsQ2ptVIiFHwKOfA1Rz/cSpEQi1/daTOw6VS6j4=",
    "Controls\\431.json": "C8_ONzSdICjYjgWiwnPwiLUnujtfe/N+Z4n1V6/uL9oTzU=",
    "Controls\\462.json": "C8_wXgpfXNGhurpsC5zVtCmXbfTh9e/JKsodC499qY9EW8=",
    "Controls\\49.json": "C8_c0IHAwk6Y0I6VP35Q5psNtE7BqkKjpWmOl9vjiKbzvM=",
    "Controls\\529.json": "C8_8oGnny3nN+BAoc7labUVmBECRdst1rFBamhWf3vIT8Q=",
    "Controls\\557.json": "C8_ZFf2UttcX1wOq5GveWN9hkzGkXSwa9VK0XFr6UPLQB0=",
    "Controls\\83.json": "C8_r8m+5ORB80tdN4Anm7lLzAyApZIwSCJktOQGtFILF1Q=",
    "Header.json": "C8_rOZHrE7CYLy2z2FSI9t9BJKJZoOBJtbFO16MrLHJEFo=",
    "Properties.json": "C8_4TSnu3KiQF4qKfcqTaStSB5aVf865m23f9fmn7c1dcs=",
    "References\\DataSources.json": "C8_ey/4ag9MGC+x1kA5J7Et/7FsrXmbbVorCzPhOhMKR/c=",
    "References\\Resources.json": "C8_LLDAboa1Hpk6lmvkXb6hqpXTH8K+RfIx+OE0kbnjjlg=",
    "References\\Templates.json": "C8_+j6XUUZDT2BTyILNXjNquaQ0GKUL+ySx3oK/S2hfirE=",
    "References\\Themes.json": "C8_hvrrGJnapKAtx1/CU07hogxNbpwqU1rDNX9gaeVNMPA=",
    "Resources\\2o5dupac.jpg": "C8_lp437O3OVa4q5eE/ZS6ArFfSVui6NM86brl0FgQB7/0=",
    "Resources\\PublishInfo.json": "C8_HbtG+I4ljb/s/jbXuFO6XhgMBZV/rYWEzCscX0Kaz7g="
  },
  "ServerStampedChecksum": "C8_g6LO37W1qOaSFtyknpJEl3pPL/Mt2a8gDtU5tNrU808="
}

Time Off/Entropy/checksum.json (after)
{
  "ClientBuildDetails": {
    "CommitHash": "0d1954249087dd18dadc573a52b4a836e955d2c5",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_NaHk8FIwOQEA68Dddzj9HS/2m5gXiC/01s2HSGYDx5M=",
    "AppTests\\2.json": "C8_f3CTIDrQg5LbAvve7Wwy30xTrpMwpBFEkAqD+C6LH4E=",
    "Assets\\Images\\0001.jpeg": "C8_9lRC/etobEWimpWikdqEXGlfBqTDtjznPVEvv5btQ/c=",
    "Assets\\Images\\0613388b-318c-4326-924d-0bafc08f5e76.png": "C8_atK7oKgfTO6FpYXN+u/Ywq7+21lnNwfkUS7s1RLfBTM=",
    "Assets\\Images\\8f9f40cb-5bad-4169-a603-7570953aa950.gif": "C8_TAxRf5QJYruDgHcrAUWP7Q7udCJ4gjuia4KbLG+fvvw=",
    "Assets\\Images\\a35b21c7-1dab-45d0-8d1d-fccf06bade9a.gif": "C8_zy6/iEUYntiMbKgwHwI0WZ6SOdue4OC6CeUT6+5MW8Q=",
    "Assets\\Images\\b91ecf4d-992a-4761-921e-ff10a6de33ca.gif": "C8_jLam6oW6f2HvbvUC+W7MePEK4LODDB4GRgsiRhuEMxc=",
    "Components\\4.json": "C8_MlYARsoPZP3/0pIPJdzEjeetMuXpZX3O3E3bNSfXn9g=",
    "ComponentsMetadata.json": "C8_Sc8OuSW8b0v7ahcbZSP4v1YYtlj62IcLS8WVHJNfhM0=",
    "Controls\\1.json": "C8_MBIqLhSyVyKXalSgKLPAAiVihyxh63sZ1igZEd5hedI=",
    "Controls\\108.json": "C8_u+M2oHk3hfNhN8ukfXlbBrvi6PvbViQ5hGHbsnfXIM8=",
    "Controls\\115.json": "C8_eHsmCWLlCArs5zTCTwv3pd37E+mL9mPGfj2ryWLeErY=",
    "Controls\\153.json": "C8_mBPXaV6yoKqCQ8nD0doOaPzDy0YbCmhd8EGISgPHmV0=",
    "Controls\\20.json": "C8_KckL5v9Cib/Yc6OnQwPVFWqS1l9xsS0dNeU2fGy6cSw=",
    "Controls\\347.json": "C8_ShAQKsQ2ptVIiFHwKOfA1Rz/cSpEQi1/daTOw6VS6j4=",
    "Controls\\431.json": "C8_ONzSdICjYjgWiwnPwiLUnujtfe/N+Z4n1V6/uL9oTzU=",
    "Controls\\462.json": "C8_wXgpfXNGhurpsC5zVtCmXbfTh9e/JKsodC499qY9EW8=",
    "Controls\\49.json": "C8_c0IHAwk6Y0I6VP35Q5psNtE7BqkKjpWmOl9vjiKbzvM=",
    "Controls\\529.json": "C8_8oGnny3nN+BAoc7labUVmBECRdst1rFBamhWf3vIT8Q=",
    "Controls\\557.json": "C8_ZFf2UttcX1wOq5GveWN9hkzGkXSwa9VK0XFr6UPLQB0=",
    "Controls\\83.json": "C8_r8m+5ORB80tdN4Anm7lLzAyApZIwSCJktOQGtFILF1Q=",
    "Header.json": "C8_w4HcexE2iB8w9Vx8OdhJMz2Sl6WI382Ff4uYaXUaSR0=",
    "Properties.json": "C8_4TSnu3KiQF4qKfcqTaStSB5aVf865m23f9fmn7c1dcs=",
    "References\\DataSources.json": "C8_ey/4ag9MGC+x1kA5J7Et/7FsrXmbbVorCzPhOhMKR/c=",
    "References\\Resources.json": "C8_LLDAboa1Hpk6lmvkXb6hqpXTH8K+RfIx+OE0kbnjjlg=",
    "References\\Templates.json": "C8_+j6XUUZDT2BTyILNXjNquaQ0GKUL+ySx3oK/S2hfirE=",
    "References\\Themes.json": "C8_hvrrGJnapKAtx1/CU07hogxNbpwqU1rDNX9gaeVNMPA=",
    "Resources\\2o5dupac.jpg": "C8_lp437O3OVa4q5eE/ZS6ArFfSVui6NM86brl0FgQB7/0=",
    "Resources\\PublishInfo.json": "C8_HbtG+I4ljb/s/jbXuFO6XhgMBZV/rYWEzCscX0Kaz7g="
  },
  "ClientStampedChecksum": "C8_e65Sa9aSZU1nTdRWe5ZSW8t1ckdTbtc9urCN0WMwiNc=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_NaHk8FIwOQEA68Dddzj9HS/2m5gXiC/01s2HSGYDx5M=",
    "AppTests\\2.json": "C8_f3CTIDrQg5LbAvve7Wwy30xTrpMwpBFEkAqD+C6LH4E=",
    "Assets\\Images\\0001.jpeg": "C8_9lRC/etobEWimpWikdqEXGlfBqTDtjznPVEvv5btQ/c=",
    "Assets\\Images\\0613388b-318c-4326-924d-0bafc08f5e76.png": "C8_atK7oKgfTO6FpYXN+u/Ywq7+21lnNwfkUS7s1RLfBTM=",
    "Assets\\Images\\8f9f40cb-5bad-4169-a603-7570953aa950.gif": "C8_TAxRf5QJYruDgHcrAUWP7Q7udCJ4gjuia4KbLG+fvvw=",
    "Assets\\Images\\a35b21c7-1dab-45d0-8d1d-fccf06bade9a.gif": "C8_zy6/iEUYntiMbKgwHwI0WZ6SOdue4OC6CeUT6+5MW8Q=",
    "Assets\\Images\\b91ecf4d-992a-4761-921e-ff10a6de33ca.gif": "C8_jLam6oW6f2HvbvUC+W7MePEK4LODDB4GRgsiRhuEMxc=",
    "Components\\4.json": "C8_MlYARsoPZP3/0pIPJdzEjeetMuXpZX3O3E3bNSfXn9g=",
    "ComponentsMetadata.json": "C8_Sc8OuSW8b0v7ahcbZSP4v1YYtlj62IcLS8WVHJNfhM0=",
    "Controls\\1.json": "C8_MBIqLhSyVyKXalSgKLPAAiVihyxh63sZ1igZEd5hedI=",
    "Controls\\108.json": "C8_u+M2oHk3hfNhN8ukfXlbBrvi6PvbViQ5hGHbsnfXIM8=",
    "Controls\\115.json": "C8_eHsmCWLlCArs5zTCTwv3pd37E+mL9mPGfj2ryWLeErY=",
    "Controls\\153.json": "C8_mBPXaV6yoKqCQ8nD0doOaPzDy0YbCmhd8EGISgPHmV0=",
    "Controls\\20.json": "C8_KckL5v9Cib/Yc6OnQwPVFWqS1l9xsS0dNeU2fGy6cSw=",
    "Controls\\347.json": "C8_ShAQKsQ2ptVIiFHwKOfA1Rz/cSpEQi1/daTOw6VS6j4=",
    "Controls\\431.json": "C8_ONzSdICjYjgWiwnPwiLUnujtfe/N+Z4n1V6/uL9oTzU=",
    "Controls\\462.json": "C8_wXgpfXNGhurpsC5zVtCmXbfTh9e/JKsodC499qY9EW8=",
    "Controls\\49.json": "C8_c0IHAwk6Y0I6VP35Q5psNtE7BqkKjpWmOl9vjiKbzvM=",
    "Controls\\529.json": "C8_8oGnny3nN+BAoc7labUVmBECRdst1rFBamhWf3vIT8Q=",
    "Controls\\557.json": "C8_ZFf2UttcX1wOq5GveWN9hkzGkXSwa9VK0XFr6UPLQB0=",
    "Controls\\83.json": "C8_r8m+5ORB80tdN4Anm7lLzAyApZIwSCJktOQGtFILF1Q=",
    "Header.json": "C8_w4HcexE2iB8w9Vx8OdhJMz2Sl6WI382Ff4uYaXUaSR0=",
    "Properties.json": "C8_4TSnu3KiQF4qKfcqTaStSB5aVf865m23f9fmn7c1dcs=",
    "References\\DataSources.json": "C8_ey/4ag9MGC+x1kA5J7Et/7FsrXmbbVorCzPhOhMKR/c=",
    "References\\Resources.json": "C8_LLDAboa1Hpk6lmvkXb6hqpXTH8K+RfIx+OE0kbnjjlg=",
    "References\\Templates.json": "C8_+j6XUUZDT2BTyILNXjNquaQ0GKUL+ySx3oK/S2hfirE=",
    "References\\Themes.json": "C8_hvrrGJnapKAtx1/CU07hogxNbpwqU1rDNX9gaeVNMPA=",
    "Resources\\2o5dupac.jpg": "C8_lp437O3OVa4q5eE/ZS6ArFfSVui6NM86brl0FgQB7/0=",
    "Resources\\PublishInfo.json": "C8_HbtG+I4ljb/s/jbXuFO6XhgMBZV/rYWEzCscX0Kaz7g="
  },
  "ServerStampedChecksum": "C8_e65Sa9aSZU1nTdRWe5ZSW8t1ckdTbtc9urCN0WMwiNc="
}

Time Off/Entropy/checksum.json (diff)
@@ -25,7 +25,7 @@
     "Controls\\529.json": "C8_8oGnny3nN+BAoc7labUVmBECRdst1rFBamhWf3vIT8Q=",
     "Controls\\557.json": "C8_ZFf2UttcX1wOq5GveWN9hkzGkXSwa9VK0XFr6UPLQB0=",
     "Controls\\83.json": "C8_r8m+5ORB80tdN4Anm7lLzAyApZIwSCJktOQGtFILF1Q=",
-    "Header.json": "C8_rOZHrE7CYLy2z2FSI9t9BJKJZoOBJtbFO16MrLHJEFo=",
+    "Header.json": "C8_w4HcexE2iB8w9Vx8OdhJMz2Sl6WI382Ff4uYaXUaSR0=",
     "Properties.json": "C8_4TSnu3KiQF4qKfcqTaStSB5aVf865m23f9fmn7c1dcs=",
     "References\\DataSources.json": "C8_ey/4ag9MGC+x1kA5J7Et/7FsrXmbbVorCzPhOhMKR/c=",
     "References\\Resources.json": "C8_LLDAboa1Hpk6lmvkXb6hqpXTH8K+RfIx+OE0kbnjjlg=",
@@ -34,7 +34,7 @@
     "Resources\\2o5dupac.jpg": "C8_lp437O3OVa4q5eE/ZS6ArFfSVui6NM86brl0FgQB7/0=",
     "Resources\\PublishInfo.json": "C8_HbtG+I4ljb/s/jbXuFO6XhgMBZV/rYWEzCscX0Kaz7g="
   },
-  "ClientStampedChecksum": "C8_g6LO37W1qOaSFtyknpJEl3pPL/Mt2a8gDtU5tNrU808=",
+  "ClientStampedChecksum": "C8_e65Sa9aSZU1nTdRWe5ZSW8t1ckdTbtc9urCN0WMwiNc=",
   "ServerPerFileChecksums": {
     "AppCheckerResult.sarif": "C8_NaHk8FIwOQEA68Dddzj9HS/2m5gXiC/01s2HSGYDx5M=",
     "AppTests\\2.json": "C8_f3CTIDrQg5LbAvve7Wwy30xTrpMwpBFEkAqD+C6LH4E=",
@@ -57,7 +57,7 @@
     "Controls\\529.json": "C8_8oGnny3nN+BAoc7labUVmBECRdst1rFBamhWf3vIT8Q=",
     "Controls\\557.json": "C8_ZFf2UttcX1wOq5GveWN9hkzGkXSwa9VK0XFr6UPLQB0=",
     "Controls\\83.json": "C8_r8m+5ORB80tdN4Anm7lLzAyApZIwSCJktOQGtFILF1Q=",
-    "Header.json": "C8_rOZHrE7CYLy2z2FSI9t9BJKJZoOBJtbFO16MrLHJEFo=",
+    "Header.json": "C8_w4HcexE2iB8w9Vx8OdhJMz2Sl6WI382Ff4uYaXUaSR0=",
     "Properties.json": "C8_4TSnu3KiQF4qKfcqTaStSB5aVf865m23f9fmn7c1dcs=",
     "References\\DataSources.json": "C8_ey/4ag9MGC+x1kA5J7Et/7FsrXmbbVorCzPhOhMKR/c=",
     "References\\Resources.json": "C8_LLDAboa1Hpk6lmvkXb6hqpXTH8K+RfIx+OE0kbnjjlg=",
@@ -66,5 +66,5 @@
     "Resources\\2o5dupac.jpg": "C8_lp437O3OVa4q5eE/ZS6ArFfSVui6NM86brl0FgQB7/0=",
     "Resources\\PublishInfo.json": "C8_HbtG+I4ljb/s/jbXuFO6XhgMBZV/rYWEzCscX0Kaz7g="
   },
-  "ServerStampedChecksum": "C8_g6LO37W1qOaSFtyknpJEl3pPL/Mt2a8gDtU5tNrU808="
+  "ServerStampedChecksum": "C8_e65Sa9aSZU1nTdRWe5ZSW8t1ckdTbtc9urCN0WMwiNc="
 }
